rosetta-tools/src/test/resources/model-import/fiml/FpML/recordkeeping/fpml-main-5-11.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2018-2019 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fpml.org/FpML-5/recordkeeping" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 13800 $" ecore:documentRoot="FpML" ecore:nsPrefix="" ecore:package="org.fpml.recordkeeping">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">products</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-generic-5-11.xsd"/>
<!--
	<xsd:include schemaLocation="fpml-reg-reporting-product-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-standard-5-11.xsd"/>
-->
	<xsd:include schemaLocation="fpml-ird-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-fx-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-fx-targets-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-fx-accruals-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-eqd-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-return-swaps-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-cd-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-bond-option-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-correlation-swaps-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-dividend-swaps-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-variance-swaps-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-volatility-swaps-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-com-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-repo-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-sec-lending-5-11.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">business process messaging</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">reporting and settlement</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-credit-event-notification-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-valuation-reporting-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-recordkeeping-processes-5-11.xsd"/>
	<xsd:include schemaLocation="fpml-valuation-5-11.xsd"/>
	<xsd:complexType name="ValuationDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining a content model that includes valuation (pricing and risk) data without expressing any processing intention.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataDocument">
				<xsd:sequence>
					<xsd:element ref="market" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="valuationSet" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="dataDocument" type="DataDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A document containing trade and/or portfolio and/or party data without expressing any processing intention.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="valuationDocument" type="ValuationDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A document that includes trade and/or valuation (pricing and risk) data without expressing any processing intention.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
