rosetta-tools/src/test/resources/model-import/fiml/fiml-fx-5-4.xsd

<?xml version="1.0" encoding="utf-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bnpparibas.com/2012/FiML-5" xmlns:fpml="http://www.fpml.org/FpML-5/recordkeeping" xmlns:fiml="http://www.bnpparibas.com/2012/FiML-5" targetNamespace="http://www.bnpparibas.com/2012/FiML-5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 1591 $" fiml:tag="5-4-9">
	<xsd:import namespace="http://www.fpml.org/FpML-5/recordkeeping" schemaLocation="fiml-fpml-5-4.xsd"/>
	<xsd:include schemaLocation="fiml-shared-5-4.xsd"/>
	<xsd:complexType name="FxOption">
		<xsd:annotation>
			<xsd:documentation>FiML extended product definition: extends FpML FxOption with additional optional content (bullionSettlement)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:FxOption">
				<xsd:sequence>
					<xsd:element name="bullionSettlement" type="FxBullionSettlement" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FxSingleLeg">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Extends FpML FxSingleLeg </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:FxSingleLeg">
				<xsd:sequence>
					<xsd:annotation>
						<xsd:documentation>Extension content</xsd:documentation>
					</xsd:annotation>
					<xsd:element name="spotDate" type="xsd:date" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Spot date for the exchanged currency pair with respect to the trade date (i.e. the value date for exchangeRate/ spotRate).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<!--
					<xsd:choice minOccurs="0">
						<xsd:group ref="FxBullionDelivery.model">
							<xsd:annotation>
								<xsd:appinfo source="http://www.bnpparibas.com/fixedincome/xmlframework/config">
									<cfg:interface minOccurs="0">FXO-Transcom</cfg:interface>
									<cfg:default maxOccurs="0"/>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:group>
						<xsd:element name="bullionSettlement" type="FxBullionSettlement">
							<xsd:annotation>
								<xsd:documentation>Bullion settlement properties. This component may be required where one of the trade currencies is a precious metal (e.g. XAU, XPT), and should not be produced otherwise.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:choice>
					<xsd:element name="rollCalculation" type="FxRollCalculation" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Roll calculation e.g. in support of full or partial early settlement.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
-->
					<xsd:choice minOccurs="0">
						<xsd:sequence>
							<xsd:annotation>
								<xsd:documentation>Properties of the associated Far leg of a FX Swap, in the case where the fxSingleLeg represents the Near leg of the swap.</xsd:documentation>
							</xsd:annotation>
							<xsd:element name="forwardValueDate" type="xsd:date">
								<xsd:annotation>
									<xsd:documentation>Value date of the associated FX Swap/Far leg (FX Swap Forward/Far value date).</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="forwardRate" type="PositiveDecimal" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Exchange rate of the associated FX Swap/Far leg (FX Swap Forward/Far rate).</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:annotation>
								<xsd:documentation>Properties of the associated Near leg of a FX Swap, in the case where the fxSingleLeg represents the Far (Forward) leg of the swap.</xsd:documentation>
							</xsd:annotation>
							<xsd:element name="nearValueDate" type="xsd:date">
								<xsd:annotation>
									<xsd:documentation>Value date of the associated FX Swap/Near leg (FX Swap Spot/Near value date).</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="nearRate" type="PositiveDecimal" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Exchange rate of the associated FX Swap/Near leg (FX Swap Spot/Near rate).</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:choice>
					<xsd:element name="bullionSettlement" type="FxBullionSettlement" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Bullion settlement properties. This component may be required where one of the trade currencies is a precious metal (e.g. XAU, XPT), and should not be produced otherwise.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="fxOption" type="FxOption" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation>fxOption product element with FiML extension content</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="fxSingleLeg" type="FxSingleLeg" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation>fxSingleLeg product element with FiML extension content</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
