rosetta-tools/src/test/resources/model-import/enum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 REGnosys
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="FooEnum">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">FooEnum</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">FooEnum definition.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Value1">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">Value1 name</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Value1 definition.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Value2">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">Value2 name</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Value2 definition.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Value3">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">Value3 name</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Value3 definition.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
