rosetta-tools/src/test/resources/model-import/nested-data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Foo">
        <xs:complexContent>
            <xs:extension base="xs:decimal">
                <xs:sequence maxOccurs="2">
                    <xs:element name="elem1" type="xs:integer"/>
                    <xs:choice minOccurs="0">
                        <xs:element name="choice1" type="xs:dateTime"/>
                        <xs:group ref="MyGroup"/>
                        <xs:sequence>
                            <xs:element name="choice2Part1" type="xs:time"/>
                            <xs:element name="choice2Part2" type="xs:string"/>
                        </xs:sequence>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="nestedChoice1" type="xs:string"/>
                            <xs:element name="nestedChoice2" type="xs:integer"/>
                        </xs:choice>
                    </xs:choice>
                    <xs:group ref="OtherGroup" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="Currency" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="MyGroup">
        <xs:all>
            <xs:element name="groupElem1" type="xs:string"/>
            <xs:element name="groupElem2" type="xs:string"/>
        </xs:all>
    </xs:group>
    <xs:group name="OtherGroup">
        <xs:all>
            <xs:element name="groupElem1" type="xs:string"/>
            <xs:element name="groupElem2" type="xs:string"/>
        </xs:all>
    </xs:group>
</xs:schema>
