rosetta-tools/src/test/resources/model-import/choice/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 REGnosys
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:simpleType name="Max3Number">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">Max3Number</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">Number (max 999) of objects represented as an integer.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="0"/>
            <xs:totalDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FooChoice">
		<xs:annotation>
			<xs:documentation>FooChoice.</xs:documentation>
			<xs:appinfo>FooChoice</xs:appinfo>
		</xs:annotation>
		<xs:choice>
			<xs:element name="Opt1" type="xs:string">
				<xs:annotation>
					<xs:documentation>My option 1.</xs:documentation>
					<xs:appinfo>Opt1</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Opt2" type="xs:int">
				<xs:annotation>
					<xs:documentation>My option 2.</xs:documentation>
					<xs:appinfo>Opt2</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Opt3" type="Max3Number">
				<xs:annotation>
					<xs:documentation>My option 3.</xs:documentation>
					<xs:appinfo>Opt3</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
